{
  "name": "deploy",
  "license": "GPL-3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy-devnet": "node deploy-devnet.ts",
    "e2e-devnet": "node e2e-devnet.ts",
    "devnet-service": "node devnet-service.ts"
  },
  "dependencies": {
    "garaga": "1.1.0",
    "starknet": "10.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4"
  }
}
