{
  "name": "circuits",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "@scure/starknet": "^2.4.0",
    "noir-jwt": "^0.4.5",
    "poseidon-lite": "^0.3.0"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^26.6.4"
  }
}
